Uninstaller	32,931	61%
icon.ico	6,456	97%
Install_SETUP.iit	9,497	89%
lib\collections\abc.pyc	198	16%
lib\collections\__init__.pyc	14,790	69%
lib\email\architecture.rst	3,392	66%
lib\email\base64mime.pyc	1,842	44%
lib\email\charset.pyc	4,685	60%
lib\email\contentmanager.pyc	3,710	50%
lib\email\encoders.pyc	890	48%
lib\email\errors.pyc	2,135	66%
lib\email\feedparser.pyc	5,160	52%
lib\email\generator.pyc	5,568	56%
lib\email\header.pyc	7,234	56%
lib\email\headerregistry.pyc	7,617	65%
lib\email\iterators.pyc	1,185	40%
lib\email\message.pyc	13,245	66%
lib\email\parser.pyc	1,943	67%
lib\email\policy.pyc	4,016	59%
lib\email\quoprimime.pyc	3,804	51%
lib\email\utils.pyc	5,096	47%
lib\email\_encoded_words.pyc	2,962	48%
lib\email\_header_value_parser.pyc	24,294	69%
lib\email\_parseaddr.pyc	5,735	54%
lib\email\_policybase.pyc	5,625	63%
lib\email\__init__.pyc	709	59%
lib\encodings\aliases.pyc	2,509	61%
lib\encodings\ascii.pyc	867	55%
lib\encodings\base64_codec.pyc	1,044	58%
lib\encodings\big5.pyc	660	56%
lib\encodings\big5hkscs.pyc	665	56%
lib\encodings\bz2_codec.pyc	1,375	59%
lib\encodings\charmap.pyc	1,141	62%
lib\encodings\cp037.pyc	1,324	47%
lib\encodings\cp1006.pyc	1,396	45%
lib\encodings\cp1026.pyc	1,332	46%
lib\encodings\cp1125.pyc	3,316	60%
lib\encodings\cp1140.pyc	1,304	47%
lib\encodings\cp1250.pyc	1,368	45%
lib\encodings\cp1251.pyc	1,363	46%
lib\encodings\cp1252.pyc	1,360	46%
lib\encodings\cp1253.pyc	1,349	47%
lib\encodings\cp1254.pyc	1,362	46%
lib\encodings\cp1255.pyc	1,348	47%
lib\encodings\cp1256.pyc	1,378	45%
lib\encodings\cp1257.pyc	1,358	46%
lib\encodings\cp1258.pyc	1,365	46%
lib\encodings\cp273.pyc	1,303	47%
lib\encodings\cp424.pyc	1,284	49%
lib\encodings\cp437.pyc	3,534	56%
lib\encodings\cp500.pyc	1,324	47%
lib\encodings\cp65001.pyc	885	49%
lib\encodings\cp720.pyc	1,424	45%
lib\encodings\cp737.pyc	3,442	58%
lib\encodings\cp775.pyc	3,604	55%
lib\encodings\cp850.pyc	3,361	56%
lib\encodings\cp852.pyc	3,621	55%
lib\encodings\cp855.pyc	3,525	57%
lib\encodings\cp856.pyc	1,310	49%
lib\encodings\cp857.pyc	3,357	56%
lib\encodings\cp858.pyc	3,331	56%
lib\encodings\cp860.pyc	3,544	55%
lib\encodings\cp861.pyc	3,531	56%
lib\encodings\cp862.pyc	3,631	55%
lib\encodings\cp863.pyc	3,536	56%
lib\encodings\cp864.pyc	3,530	56%
lib\encodings\cp865.pyc	3,557	55%
lib\encodings\cp866.pyc	3,423	59%
lib\encodings\cp869.pyc	3,435	57%
lib\encodings\cp874.pyc	1,360	48%
lib\encodings\cp875.pyc	1,336	46%
lib\encodings\cp932.pyc	660	56%
lib\encodings\cp949.pyc	661	56%
lib\encodings\cp950.pyc	660	56%
lib\encodings\euc_jisx0213.pyc	666	56%
lib\encodings\euc_jis_2004.pyc	666	56%
lib\encodings\euc_jp.pyc	660	56%
lib\encodings\euc_kr.pyc	659	56%
lib\encodings\gb18030.pyc	662	56%
lib\encodings\gb2312.pyc	663	56%
lib\encodings\gbk.pyc	657	56%
lib\encodings\hex_codec.pyc	1,056	57%
lib\encodings\hp_roman8.pyc	1,479	45%
lib\encodings\hz.pyc	658	56%
lib\encodings\idna.pyc	2,786	52%
lib\encodings\iso2022_jp.pyc	665	56%
lib\encodings\iso2022_jp_1.pyc	667	56%
lib\encodings\iso2022_jp_2.pyc	667	56%
lib\encodings\iso2022_jp_2004.pyc	671	56%
lib\encodings\iso2022_jp_3.pyc	667	56%
lib\encodings\iso2022_jp_ext.pyc	669	56%
lib\encodings\iso2022_kr.pyc	665	56%
lib\encodings\iso8859_1.pyc	1,316	47%
lib\encodings\iso8859_10.pyc	1,338	46%
lib\encodings\iso8859_11.pyc	1,376	47%
lib\encodings\iso8859_13.pyc	1,343	46%
lib\encodings\iso8859_14.pyc	1,356	46%
lib\encodings\iso8859_15.pyc	1,327	47%
lib\encodings\iso8859_16.pyc	1,345	46%
lib\encodings\iso8859_2.pyc	1,339	46%
lib\encodings\iso8859_3.pyc	1,335	46%
lib\encodings\iso8859_4.pyc	1,338	46%
lib\encodings\iso8859_5.pyc	1,327	47%
lib\encodings\iso8859_6.pyc	1,269	50%
lib\encodings\iso8859_7.pyc	1,339	46%
lib\encodings\iso8859_8.pyc	1,275	49%
lib\encodings\iso8859_9.pyc	1,321	47%
lib\encodings\johab.pyc	660	56%
lib\encodings\koi8_r.pyc	1,387	45%
lib\encodings\koi8_t.pyc	1,280	48%
lib\encodings\koi8_u.pyc	1,369	46%
lib\encodings\kz1048.pyc	1,364	45%
lib\encodings\latin_1.pyc	881	55%
lib\encodings\mac_arabic.pyc	3,452	56%
lib\encodings\mac_centeuro.pyc	1,377	45%
lib\encodings\mac_croatian.pyc	1,386	45%
lib\encodings\mac_cyrillic.pyc	1,370	46%
lib\encodings\mac_farsi.pyc	1,312	47%
lib\encodings\mac_greek.pyc	1,365	45%
lib\encodings\mac_iceland.pyc	1,380	45%
lib\encodings\mac_latin2.pyc	1,486	44%
lib\encodings\mac_roman.pyc	1,381	45%
lib\encodings\mac_romanian.pyc	1,388	45%
lib\encodings\mac_turkish.pyc	1,385	45%
lib\encodings\mbcs.pyc	905	48%
lib\encodings\oem.pyc	759	51%
lib\encodings\palmos.pyc	1,358	46%
lib\encodings\ptcp154.pyc	1,440	45%
lib\encodings\punycode.pyc	3,249	50%
lib\encodings\quopri_codec.pyc	1,088	57%
lib\encodings\raw_unicode_escape.pyc	839	54%
lib\encodings\rot_13.pyc	1,411	54%
lib\encodings\shift_jis.pyc	663	56%
lib\encodings\shift_jisx0213.pyc	669	56%
lib\encodings\shift_jis_2004.pyc	669	56%
lib\encodings\tis_620.pyc	1,365	47%
lib\encodings\undefined.pyc	972	56%
lib\encodings\unicode_escape.pyc	834	54%
lib\encodings\unicode_internal.pyc	834	54%
lib\encodings\utf_16.pyc	2,011	59%
lib\encodings\utf_16_be.pyc	836	50%
lib\encodings\utf_16_le.pyc	836	50%
lib\encodings\utf_32.pyc	1,925	60%
lib\encodings\utf_32_be.pyc	752	52%
lib\encodings\utf_32_le.pyc	751	52%
lib\encodings\utf_7.pyc	779	51%
lib\encodings\utf_8.pyc	828	50%
lib\encodings\utf_8_sig.pyc	1,795	61%
lib\encodings\uu_codec.pyc	1,637	50%
lib\encodings\zlib_codec.pyc	1,234	61%
lib\encodings\__init__.pyc	2,250	44%
lib\html\entities.pyc	17,038	67%
lib\html\__init__.pyc	2,021	42%
lib\http\client.pyc	13,896	60%
lib\http\server.pyc	14,867	56%
lib\http\__init__.pyc	3,214	47%
lib\importlib\abc.pyc	4,722	66%
lib\importlib\machinery.pyc	626	38%
lib\importlib\util.pyc	4,281	55%
lib\importlib\_bootstrap.pyc	11,108	62%
lib\importlib\_bootstrap_external.pyc	15,609	63%
lib\importlib\__init__.pyc	2,140	44%
lib\libcrypto-1_1.dll	1,291,256	63%
lib\library.zip	802,113	1%
lib\libssl-1_1.dll	234,408	66%
lib\logging\__init__.pyc	20,076	68%
lib\pydoc_data\topics.pyc	87,691	79%
lib\pydoc_data\_pydoc.css	93	9%
lib\pydoc_data\__init__.pyc	146	18%
lib\pyexpat.pyd	83,267	59%
lib\select.pyd	14,054	48%
lib\tcl86t.dll	787,994	54%
lib\tk86t.dll	632,952	57%
lib\tkinter\constants.pyc	1,169	32%
lib\tkinter\tcl\auto.tcl	6,323	71%
lib\tkinter\tcl\clock.tcl	26,667	80%
lib\tkinter\tcl\encoding\ascii.enc	198	82%
lib\tkinter\tcl\encoding\big5.enc	29,080	69%
lib\tkinter\tcl\encoding\cp1250.enc	500	55%
lib\tkinter\tcl\encoding\cp1251.enc	462	58%
lib\tkinter\tcl\encoding\cp1252.enc	408	63%
lib\tkinter\tcl\encoding\cp1253.enc	435	61%
lib\tkinter\tcl\encoding\cp1254.enc	427	61%
lib\tkinter\tcl\encoding\cp1255.enc	470	57%
lib\tkinter\tcl\encoding\cp1256.enc	497	55%
lib\tkinter\tcl\encoding\cp1257.enc	500	55%
lib\tkinter\tcl\encoding\cp1258.enc	460	58%
lib\tkinter\tcl\encoding\cp437.enc	510	54%
lib\tkinter\tcl\encoding\cp737.enc	493	55%
lib\tkinter\tcl\encoding\cp775.enc	508	54%
lib\tkinter\tcl\encoding\cp850.enc	463	58%
lib\tkinter\tcl\encoding\cp852.enc	508	54%
lib\tkinter\tcl\encoding\cp855.enc	511	54%
lib\tkinter\tcl\encoding\cp857.enc	470	57%
lib\tkinter\tcl\encoding\cp860.enc	504	54%
lib\tkinter\tcl\encoding\cp861.enc	511	54%
lib\tkinter\tcl\encoding\cp862.enc	516	53%
lib\tkinter\tcl\encoding\cp863.enc	505	54%
lib\tkinter\tcl\encoding\cp864.enc	505	54%
lib\tkinter\tcl\encoding\cp865.enc	512	54%
lib\tkinter\tcl\encoding\cp866.enc	472	57%
lib\tkinter\tcl\encoding\cp869.enc	467	58%
lib\tkinter\tcl\encoding\cp874.enc	428	61%
lib\tkinter\tcl\encoding\cp932.enc	17,093	65%
lib\tkinter\tcl\encoding\cp936.enc	41,873	69%
lib\tkinter\tcl\encoding\cp949.enc	32,389	76%
lib\tkinter\tcl\encoding\cp950.enc	28,599	69%
lib\tkinter\tcl\encoding\dingbats.enc	502	55%
lib\tkinter\tcl\encoding\ebcdic.enc	389	64%
lib\tkinter\tcl\encoding\euc-cn.enc	16,444	81%
lib\tkinter\tcl\encoding\euc-jp.enc	15,467	82%
lib\tkinter\tcl\encoding\euc-kr.enc	18,127	81%
lib\tkinter\tcl\encoding\gb12345.enc	16,344	82%
lib\tkinter\tcl\encoding\gb1988.enc	406	63%
lib\tkinter\tcl\encoding\gb2312-raw.enc	16,105	81%
lib\tkinter\tcl\encoding\gb2312.enc	0	-
lib\tkinter\tcl\encoding\iso2022-jp.enc	139	28%
lib\tkinter\tcl\encoding\iso2022-kr.enc	112	3%
lib\tkinter\tcl\encoding\iso2022.enc	152	33%
lib\tkinter\tcl\encoding\iso8859-1.enc	278	75%
lib\tkinter\tcl\encoding\iso8859-10.enc	462	58%
lib\tkinter\tcl\encoding\iso8859-13.enc	469	58%
lib\tkinter\tcl\encoding\iso8859-14.enc	423	62%
lib\tkinter\tcl\encoding\iso8859-15.enc	367	67%
lib\tkinter\tcl\encoding\iso8859-16.enc	455	59%
lib\tkinter\tcl\encoding\iso8859-2.enc	468	58%
lib\tkinter\tcl\encoding\iso8859-3.enc	440	60%
lib\tkinter\tcl\encoding\iso8859-4.enc	462	58%
lib\tkinter\tcl\encoding\iso8859-5.enc	412	63%
lib\tkinter\tcl\encoding\iso8859-6.enc	366	67%
lib\tkinter\tcl\encoding\iso8859-7.enc	408	63%
lib\tkinter\tcl\encoding\iso8859-8.enc	354	68%
lib\tkinter\tcl\encoding\iso8859-9.enc	310	72%
lib\tkinter\tcl\encoding\jis0201.enc	380	66%
lib\tkinter\tcl\encoding\jis0208.enc	15,043	82%
lib\tkinter\tcl\encoding\jis0212.enc	13,029	82%
lib\tkinter\tcl\encoding\koi8-r.enc	500	55%
lib\tkinter\tcl\encoding\koi8-u.enc	505	54%
lib\tkinter\tcl\encoding\ksc5601.enc	17,793	81%
lib\tkinter\tcl\encoding\macCentEuro.enc	516	53%
lib\tkinter\tcl\encoding\macCroatian.enc	497	55%
lib\tkinter\tcl\encoding\macCyrillic.enc	484	56%
lib\tkinter\tcl\encoding\macDingbats.enc	519	53%
lib\tkinter\tcl\encoding\macGreek.enc	489	56%
lib\tkinter\tcl\encoding\macIceland.enc	491	56%
lib\tkinter\tcl\encoding\macJapan.enc	16,053	67%
lib\tkinter\tcl\encoding\macRoman.enc	486	56%
lib\tkinter\tcl\encoding\macRomania.enc	493	55%
lib\tkinter\tcl\encoding\macThai.enc	469	58%
lib\tkinter\tcl\encoding\macTurkish.enc	498	55%
lib\tkinter\tcl\encoding\macUkraine.enc	479	57%
lib\tkinter\tcl\encoding\shiftjis.enc	15,272	64%
lib\tkinter\tcl\encoding\symbol.enc	561	49%
lib\tkinter\tcl\encoding\tis-620.enc	361	67%
lib\tkinter\tcl\history.tcl	2,581	68%
lib\tkinter\tcl\http1.0\http.tcl	3,046	69%
lib\tkinter\tcl\http1.0\pkgIndex.tcl	419	43%
lib\tkinter\tcl\init.tcl	7,460	70%
lib\tkinter\tcl\msgs\af.msg	319	68%
lib\tkinter\tcl\msgs\af_za.msg	160	37%
lib\tkinter\tcl\msgs\ar.msg	446	78%
lib\tkinter\tcl\msgs\ar_in.msg	161	38%
lib\tkinter\tcl\msgs\ar_jo.msg	338	82%
lib\tkinter\tcl\msgs\ar_lb.msg	337	82%
lib\tkinter\tcl\msgs\ar_sy.msg	342	82%
lib\tkinter\tcl\msgs\be.msg	490	77%
lib\tkinter\tcl\msgs\bg.msg	446	76%
lib\tkinter\tcl\msgs\bn.msg	410	83%
lib\tkinter\tcl\msgs\bn_in.msg	161	38%
lib\tkinter\tcl\msgs\ca.msg	349	69%
lib\tkinter\tcl\msgs\cs.msg	402	70%
lib\tkinter\tcl\msgs\da.msg	360	69%
lib\tkinter\tcl\msgs\de.msg	381	69%
lib\tkinter\tcl\msgs\de_at.msg	294	64%
lib\tkinter\tcl\msgs\de_be.msg	377	70%
lib\tkinter\tcl\msgs\el.msg	493	79%
lib\tkinter\tcl\msgs\en_au.msg	169	44%
lib\tkinter\tcl\msgs\en_be.msg	172	44%
lib\tkinter\tcl\msgs\en_bw.msg	160	37%
lib\tkinter\tcl\msgs\en_ca.msg	166	43%
lib\tkinter\tcl\msgs\en_gb.msg	160	43%
lib\tkinter\tcl\msgs\en_hk.msg	170	48%
lib\tkinter\tcl\msgs\en_ie.msg	159	44%
lib\tkinter\tcl\msgs\en_in.msg	163	48%
lib\tkinter\tcl\msgs\en_nz.msg	169	44%
lib\tkinter\tcl\msgs\en_ph.msg	170	48%
lib\tkinter\tcl\msgs\en_sg.msg	160	37%
lib\tkinter\tcl\msgs\en_za.msg	158	36%
lib\tkinter\tcl\msgs\en_zw.msg	160	37%
lib\tkinter\tcl\msgs\eo.msg	388	69%
lib\tkinter\tcl\msgs\es.msg	370	69%
lib\tkinter\tcl\msgs\es_ar.msg	153	37%
lib\tkinter\tcl\msgs\es_bo.msg	160	37%
lib\tkinter\tcl\msgs\es_cl.msg	160	37%
lib\tkinter\tcl\msgs\es_co.msg	160	37%
lib\tkinter\tcl\msgs\es_cr.msg	160	37%
lib\tkinter\tcl\msgs\es_do.msg	160	37%
lib\tkinter\tcl\msgs\es_ec.msg	160	37%
lib\tkinter\tcl\msgs\es_gt.msg	160	37%
lib\tkinter\tcl\msgs\es_hn.msg	160	37%
lib\tkinter\tcl\msgs\es_mx.msg	160	37%
lib\tkinter\tcl\msgs\es_ni.msg	160	37%
lib\tkinter\tcl\msgs\es_pa.msg	161	36%
lib\tkinter\tcl\msgs\es_pe.msg	160	37%
lib\tkinter\tcl\msgs\es_pr.msg	160	37%
lib\tkinter\tcl\msgs\es_py.msg	161	36%
lib\tkinter\tcl\msgs\es_sv.msg	160	37%
lib\tkinter\tcl\msgs\es_uy.msg	161	36%
lib\tkinter\tcl\msgs\es_ve.msg	160	37%
lib\tkinter\tcl\msgs\et.msg	377	69%
lib\tkinter\tcl\msgs\eu.msg	294	71%
lib\tkinter\tcl\msgs\eu_es.msg	166	43%
lib\tkinter\tcl\msgs\fa.msg	380	78%
lib\tkinter\tcl\msgs\fa_in.msg	449	78%
lib\tkinter\tcl\msgs\fa_ir.msg	199	53%
lib\tkinter\tcl\msgs\fi.msg	371	68%
lib\tkinter\tcl\msgs\fo.msg	325	68%
lib\tkinter\tcl\msgs\fo_fo.msg	159	44%
lib\tkinter\tcl\msgs\fr.msg	367	70%
lib\tkinter\tcl\msgs\fr_be.msg	160	43%
lib\tkinter\tcl\msgs\fr_ca.msg	160	43%
lib\tkinter\tcl\msgs\fr_ch.msg	161	43%
lib\tkinter\tcl\msgs\ga.msg	359	69%
lib\tkinter\tcl\msgs\ga_ie.msg	160	43%
lib\tkinter\tcl\msgs\gl.msg	313	68%
lib\tkinter\tcl\msgs\gl_es.msg	159	37%
lib\tkinter\tcl\msgs\gv.msg	322	69%
lib\tkinter\tcl\msgs\gv_gb.msg	160	37%
lib\tkinter\tcl\msgs\he.msg	423	79%
lib\tkinter\tcl\msgs\hi.msg	361	80%
lib\tkinter\tcl\msgs\hi_in.msg	159	37%
lib\tkinter\tcl\msgs\hr.msg	373	67%
lib\tkinter\tcl\msgs\hu.msg	423	69%
lib\tkinter\tcl\msgs\id.msg	292	69%
lib\tkinter\tcl\msgs\id_id.msg	159	37%
lib\tkinter\tcl\msgs\is.msg	389	70%
lib\tkinter\tcl\msgs\it.msg	380	70%
lib\tkinter\tcl\msgs\it_ch.msg	154	37%
lib\tkinter\tcl\msgs\ja.msg	523	69%
lib\tkinter\tcl\msgs\kl.msg	318	68%
lib\tkinter\tcl\msgs\kl_gl.msg	157	44%
lib\tkinter\tcl\msgs\ko.msg	387	76%
lib\tkinter\tcl\msgs\kok.msg	399	80%
lib\tkinter\tcl\msgs\kok_in.msg	160	38%
lib\tkinter\tcl\msgs\ko_kr.msg	191	45%
lib\tkinter\tcl\msgs\kw.msg	322	67%
lib\tkinter\tcl\msgs\kw_gb.msg	160	37%
lib\tkinter\tcl\msgs\lt.msg	414	68%
lib\tkinter\tcl\msgs\lv.msg	397	68%
lib\tkinter\tcl\msgs\mk.msg	464	78%
lib\tkinter\tcl\msgs\mr.msg	358	81%
lib\tkinter\tcl\msgs\mr_in.msg	159	37%
lib\tkinter\tcl\msgs\ms.msg	290	69%
lib\tkinter\tcl\msgs\ms_my.msg	161	38%
lib\tkinter\tcl\msgs\mt.msg	286	59%
lib\tkinter\tcl\msgs\nb.msg	359	69%
lib\tkinter\tcl\msgs\nl.msg	346	68%
lib\tkinter\tcl\msgs\nl_be.msg	160	43%
lib\tkinter\tcl\msgs\nn.msg	360	69%
lib\tkinter\tcl\msgs\pl.msg	404	67%
lib\tkinter\tcl\msgs\pt.msg	365	68%
lib\tkinter\tcl\msgs\pt_br.msg	160	43%
lib\tkinter\tcl\msgs\ro.msg	390	67%
lib\tkinter\tcl\msgs\ru.msg	496	76%
lib\tkinter\tcl\msgs\ru_ua.msg	154	37%
lib\tkinter\tcl\msgs\sh.msg	371	69%
lib\tkinter\tcl\msgs\sk.msg	386	68%
lib\tkinter\tcl\msgs\sl.msg	378	68%
lib\tkinter\tcl\msgs\sq.msg	403	69%
lib\tkinter\tcl\msgs\sr.msg	465	78%
lib\tkinter\tcl\msgs\sv.msg	366	69%
lib\tkinter\tcl\msgs\sw.msg	315	69%
lib\tkinter\tcl\msgs\ta.msg	370	80%
lib\tkinter\tcl\msgs\ta_in.msg	159	37%
lib\tkinter\tcl\msgs\te.msg	382	82%
lib\tkinter\tcl\msgs\te_in.msg	208	50%
lib\tkinter\tcl\msgs\th.msg	541	77%
lib\tkinter\tcl\msgs\tr.msg	376	67%
lib\tkinter\tcl\msgs\uk.msg	481	78%
lib\tkinter\tcl\msgs\vi.msg	390	73%
lib\tkinter\tcl\msgs\zh.msg	669	80%
lib\tkinter\tcl\msgs\zh_cn.msg	187	41%
lib\tkinter\tcl\msgs\zh_hk.msg	284	63%
lib\tkinter\tcl\msgs\zh_sg.msg	183	47%
lib\tkinter\tcl\msgs\zh_tw.msg	189	46%
lib\tkinter\tcl\opt0.4\optparse.tcl	9,199	72%
lib\tkinter\tcl\opt0.4\pkgIndex.tcl	367	40%
lib\tkinter\tcl\package.tcl	6,770	71%
lib\tkinter\tcl\parray.tcl	451	45%
lib\tkinter\tcl\safe.tcl	9,532	72%
lib\tkinter\tcl\tclIndex	772	86%
lib\tkinter\tcl\tm.tcl	4,209	64%
lib\tkinter\tcl\tzdata\Africa\Abidjan	135	5%
lib\tkinter\tcl\tzdata\Africa\Accra	377	73%
lib\tkinter\tcl\tzdata\Africa\Addis_Ababa	142	23%
lib\tkinter\tcl\tzdata\Africa\Algiers	349	67%
lib\tkinter\tcl\tzdata\Africa\Asmara	138	23%
lib\tkinter\tcl\tzdata\Africa\Asmera	138	23%
lib\tkinter\tcl\tzdata\Africa\Bamako	138	23%
lib\tkinter\tcl\tzdata\Africa\Bangui	137	21%
lib\tkinter\tcl\tzdata\Africa\Banjul	138	23%
lib\tkinter\tcl\tzdata\Africa\Bissau	150	12%
lib\tkinter\tcl\tzdata\Africa\Blantyre	139	22%
lib\tkinter\tcl\tzdata\Africa\Brazzaville	140	22%
lib\tkinter\tcl\tzdata\Africa\Bujumbura	141	22%
lib\tkinter\tcl\tzdata\Africa\Cairo	762	80%
lib\tkinter\tcl\tzdata\Africa\Casablanca	440	72%
lib\tkinter\tcl\tzdata\Africa\Ceuta	1,339	82%
lib\tkinter\tcl\tzdata\Africa\Conakry	138	24%
lib\tkinter\tcl\tzdata\Africa\Dakar	137	24%
lib\tkinter\tcl\tzdata\Africa\Dar_es_Salaam	143	24%
lib\tkinter\tcl\tzdata\Africa\Djibouti	139	24%
lib\tkinter\tcl\tzdata\Africa\Douala	136	22%
lib\tkinter\tcl\tzdata\Africa\El_Aaiun	386	70%
lib\tkinter\tcl\tzdata\Africa\Freetown	139	24%
lib\tkinter\tcl\tzdata\Africa\Gaborone	138	23%
lib\tkinter\tcl\tzdata\Africa\Harare	137	23%
lib\tkinter\tcl\tzdata\Africa\Johannesburg	185	38%
lib\tkinter\tcl\tzdata\Africa\Juba	327	70%
lib\tkinter\tcl\tzdata\Africa\Kampala	138	24%
lib\tkinter\tcl\tzdata\Africa\Khartoum	335	70%
lib\tkinter\tcl\tzdata\Africa\Kigali	138	22%
lib\tkinter\tcl\tzdata\Africa\Kinshasa	137	22%
lib\tkinter\tcl\tzdata\Africa\Lagos	136	4%
lib\tkinter\tcl\tzdata\Africa\Libreville	138	23%
lib\tkinter\tcl\tzdata\Africa\Lome	137	23%
lib\tkinter\tcl\tzdata\Africa\Luanda	135	22%
lib\tkinter\tcl\tzdata\Africa\Lubumbashi	141	22%
lib\tkinter\tcl\tzdata\Africa\Lusaka	138	22%
lib\tkinter\tcl\tzdata\Africa\Malabo	137	21%
lib\tkinter\tcl\tzdata\Africa\Maputo	136	5%
lib\tkinter\tcl\tzdata\Africa\Maseru	143	27%
lib\tkinter\tcl\tzdata\Africa\Mbabane	144	27%
lib\tkinter\tcl\tzdata\Africa\Mogadishu	141	23%
lib\tkinter\tcl\tzdata\Africa\Monrovia	158	21%
lib\tkinter\tcl\tzdata\Africa\Nairobi	173	27%
lib\tkinter\tcl\tzdata\Africa\Ndjamena	162	19%
lib\tkinter\tcl\tzdata\Africa\Niamey	137	21%
lib\tkinter\tcl\tzdata\Africa\Nouakchott	142	23%
lib\tkinter\tcl\tzdata\Africa\Ouagadougou	143	23%
lib\tkinter\tcl\tzdata\Africa\Porto-Novo	140	21%
lib\tkinter\tcl\tzdata\Africa\Sao_Tome	164	18%
lib\tkinter\tcl\tzdata\Africa\Timbuktu	140	23%
lib\tkinter\tcl\tzdata\Africa\Tripoli	314	66%
lib\tkinter\tcl\tzdata\Africa\Tunis	333	69%
lib\tkinter\tcl\tzdata\Africa\Windhoek	452	72%
lib\tkinter\tcl\tzdata\America\Adak	1,447	83%
lib\tkinter\tcl\tzdata\America\Anchorage	1,420	84%
lib\tkinter\tcl\tzdata\America\Anguilla	147	28%
lib\tkinter\tcl\tzdata\America\Antigua	146	28%
lib\tkinter\tcl\tzdata\America\Araguaina	441	75%
lib\tkinter\tcl\tzdata\America\Argentina\Buenos_Aires	508	75%
lib\tkinter\tcl\tzdata\America\Argentina\Catamarca	516	75%
lib\tkinter\tcl\tzdata\America\Argentina\ComodRivadavia	153	36%
lib\tkinter\tcl\tzdata\America\Argentina\Cordoba	507	75%
lib\tkinter\tcl\tzdata\America\Argentina\Jujuy	515	74%
lib\tkinter\tcl\tzdata\America\Argentina\La_Rioja	518	75%
lib\tkinter\tcl\tzdata\America\Argentina\Mendoza	518	75%
lib\tkinter\tcl\tzdata\America\Argentina\Rio_Gallegos	516	75%
lib\tkinter\tcl\tzdata\America\Argentina\Salta	503	75%
lib\tkinter\tcl\tzdata\America\Argentina\San_Juan	519	75%
lib\tkinter\tcl\tzdata\America\Argentina\San_Luis	526	74%
lib\tkinter\tcl\tzdata\America\Argentina\Tucuman	523	75%
lib\tkinter\tcl\tzdata\America\Argentina\Ushuaia	511	75%
lib\tkinter\tcl\tzdata\America\Aruba	137	25%
lib\tkinter\tcl\tzdata\America\Asuncion	1,313	83%
lib\tkinter\tcl\tzdata\America\Atikokan	206	38%
lib\tkinter\tcl\tzdata\America\Atka	135	22%
lib\tkinter\tcl\tzdata\America\Bahia	479	76%
lib\tkinter\tcl\tzdata\America\Bahia_Banderas	1,212	82%
lib\tkinter\tcl\tzdata\America\Barbados	212	49%
lib\tkinter\tcl\tzdata\America\Belem	304	70%
lib\tkinter\tcl\tzdata\America\Belize	460	76%
lib\tkinter\tcl\tzdata\America\Blanc-Sablon	197	41%
lib\tkinter\tcl\tzdata\America\Boa_Vista	338	71%
lib\tkinter\tcl\tzdata\America\Bogota	171	28%
lib\tkinter\tcl\tzdata\America\Boise	1,414	84%
lib\tkinter\tcl\tzdata\America\Buenos_Aires	146	38%
lib\tkinter\tcl\tzdata\America\Cambridge_Bay	1,317	83%
lib\tkinter\tcl\tzdata\America\Campo_Grande	1,327	83%
lib\tkinter\tcl\tzdata\America\Cancun	398	71%
lib\tkinter\tcl\tzdata\America\Caracas	181	34%
lib\tkinter\tcl\tzdata\America\Catamarca	142	37%
lib\tkinter\tcl\tzdata\America\Cayenne	152	15%
lib\tkinter\tcl\tzdata\America\Cayman	138	24%
lib\tkinter\tcl\tzdata\America\Chicago	1,762	84%
lib\tkinter\tcl\tzdata\America\Chihuahua	1,175	83%
lib\tkinter\tcl\tzdata\America\Coral_Harbour	145	25%
lib\tkinter\tcl\tzdata\America\Cordoba	143	34%
lib\tkinter\tcl\tzdata\America\Costa_Rica	216	49%
lib\tkinter\tcl\tzdata\America\Creston	164	23%
lib\tkinter\tcl\tzdata\America\Cuiaba	1,320	83%
lib\tkinter\tcl\tzdata\America\Curacao	155	15%
lib\tkinter\tcl\tzdata\America\Danmarkshavn	349	68%
lib\tkinter\tcl\tzdata\America\Dawson	1,317	83%
lib\tkinter\tcl\tzdata\America\Dawson_Creek	480	75%
lib\tkinter\tcl\tzdata\America\Denver	1,434	84%
lib\tkinter\tcl\tzdata\America\Detroit	1,371	83%
lib\tkinter\tcl\tzdata\America\Dominica	146	29%
lib\tkinter\tcl\tzdata\America\Edmonton	1,410	84%
lib\tkinter\tcl\tzdata\America\Eirunepe	349	71%
lib\tkinter\tcl\tzdata\America\El_Salvador	180	34%
lib\tkinter\tcl\tzdata\America\Ensenada	139	25%
lib\tkinter\tcl\tzdata\America\Fortaleza	373	73%
lib\tkinter\tcl\tzdata\America\Fort_Nelson	883	81%
lib\tkinter\tcl\tzdata\America\Fort_Wayne	147	35%
lib\tkinter\tcl\tzdata\America\Glace_Bay	1,367	84%
lib\tkinter\tcl\tzdata\America\Godthab	1,270	83%
lib\tkinter\tcl\tzdata\America\Goose_Bay	1,717	83%
lib\tkinter\tcl\tzdata\America\Grand_Turk	1,299	83%
lib\tkinter\tcl\tzdata\America\Grenada	145	29%
lib\tkinter\tcl\tzdata\America\Guadeloupe	148	28%
lib\tkinter\tcl\tzdata\America\Guatemala	208	46%
lib\tkinter\tcl\tzdata\America\Guayaquil	177	27%
lib\tkinter\tcl\tzdata\America\Guyana	162	23%
lib\tkinter\tcl\tzdata\America\Halifax	1,727	84%
lib\tkinter\tcl\tzdata\America\Havana	1,410	84%
lib\tkinter\tcl\tzdata\America\Hermosillo	253	58%
lib\tkinter\tcl\tzdata\America\Indiana\Indianapolis	1,256	83%
lib\tkinter\tcl\tzdata\America\Indiana\Knox	1,426	84%
lib\tkinter\tcl\tzdata\America\Indiana\Marengo	1,265	83%
lib\tkinter\tcl\tzdata\America\Indiana\Petersburg	1,332	82%
lib\tkinter\tcl\tzdata\America\Indiana\Tell_City	1,259	82%
lib\tkinter\tcl\tzdata\America\Indiana\Vevay	1,167	82%
lib\tkinter\tcl\tzdata\America\Indiana\Vincennes	1,253	83%
lib\tkinter\tcl\tzdata\America\Indiana\Winamac	1,289	83%
lib\tkinter\tcl\tzdata\America\Indianapolis	141	39%
lib\tkinter\tcl\tzdata\America\Inuvik	1,284	83%
lib\tkinter\tcl\tzdata\America\Iqaluit	1,290	83%
lib\tkinter\tcl\tzdata\America\Jamaica	280	66%
lib\tkinter\tcl\tzdata\America\Jujuy	143	31%
lib\tkinter\tcl\tzdata\America\Juneau	1,424	84%
lib\tkinter\tcl\tzdata\America\Kentucky\Louisville	1,572	84%
lib\tkinter\tcl\tzdata\America\Kentucky\Monticello	1,442	83%
lib\tkinter\tcl\tzdata\America\Knox_IN	143	29%
lib\tkinter\tcl\tzdata\America\Kralendijk	141	25%
lib\tkinter\tcl\tzdata\America\La_Paz	167	21%
lib\tkinter\tcl\tzdata\America\Lima	212	53%
lib\tkinter\tcl\tzdata\America\Los_Angeles	1,553	84%
lib\tkinter\tcl\tzdata\America\Louisville	146	35%
lib\tkinter\tcl\tzdata\America\Lower_Princes	143	25%
lib\tkinter\tcl\tzdata\America\Maceio	391	74%
lib\tkinter\tcl\tzdata\America\Managua	252	58%
lib\tkinter\tcl\tzdata\America\Manaus	330	71%
lib\tkinter\tcl\tzdata\America\Marigot	145	29%
lib\tkinter\tcl\tzdata\America\Martinique	177	27%
lib\tkinter\tcl\tzdata\America\Matamoros	1,161	83%
lib\tkinter\tcl\tzdata\America\Mazatlan	1,172	83%
lib\tkinter\tcl\tzdata\America\Mendoza	143	34%
lib\tkinter\tcl\tzdata\America\Menominee	1,388	83%
lib\tkinter\tcl\tzdata\America\Merida	1,153	83%
lib\tkinter\tcl\tzdata\America\Metlakatla	1,153	83%
lib\tkinter\tcl\tzdata\America\Mexico_City	1,194	83%
lib\tkinter\tcl\tzdata\America\Miquelon	1,219	83%
lib\tkinter\tcl\tzdata\America\Moncton	1,678	84%
lib\tkinter\tcl\tzdata\America\Monterrey	1,148	83%
lib\tkinter\tcl\tzdata\America\Montevideo	666	77%
lib\tkinter\tcl\tzdata\America\Montreal	138	26%
lib\tkinter\tcl\tzdata\America\Montserrat	147	29%
lib\tkinter\tcl\tzdata\America\Nassau	1,389	84%
lib\tkinter\tcl\tzdata\America\New_York	1,744	85%
lib\tkinter\tcl\tzdata\America\Nipigon	1,343	83%
lib\tkinter\tcl\tzdata\America\Nome	1,440	83%
lib\tkinter\tcl\tzdata\America\Noronha	365	73%
lib\tkinter\tcl\tzdata\America\North_Dakota\Beulah	1,467	83%
lib\tkinter\tcl\tzdata\America\North_Dakota\Center	1,454	83%
lib\tkinter\tcl\tzdata\America\North_Dakota\New_Salem	1,463	83%
lib\tkinter\tcl\tzdata\America\Ojinaga	1,193	82%
lib\tkinter\tcl\tzdata\America\Panama	156	13%
lib\tkinter\tcl\tzdata\America\Pangnirtung	1,348	82%
lib\tkinter\tcl\tzdata\America\Paramaribo	181	26%
lib\tkinter\tcl\tzdata\America\Phoenix	224	54%
lib\tkinter\tcl\tzdata\America\Port-au-Prince	1,151	83%
lib\tkinter\tcl\tzdata\America\Porto_Acre	145	27%
lib\tkinter\tcl\tzdata\America\Porto_Velho	317	69%
lib\tkinter\tcl\tzdata\America\Port_of_Spain	148	5%
lib\tkinter\tcl\tzdata\America\Puerto_Rico	184	33%
lib\tkinter\tcl\tzdata\America\Punta_Arenas	769	79%
lib\tkinter\tcl\tzdata\America\Rainy_River	1,341	83%
lib\tkinter\tcl\tzdata\America\Rankin_Inlet	1,269	83%
lib\tkinter\tcl\tzdata\America\Recife	372	73%
lib\tkinter\tcl\tzdata\America\Regina	444	75%
lib\tkinter\tcl\tzdata\America\Resolute	1,272	83%
lib\tkinter\tcl\tzdata\America\Rio_Branco	329	70%
lib\tkinter\tcl\tzdata\America\Rosario	147	32%
lib\tkinter\tcl\tzdata\America\Santarem	321	70%
lib\tkinter\tcl\tzdata\America\Santa_Isabel	142	25%
lib\tkinter\tcl\tzdata\America\Santiago	1,445	84%
lib\tkinter\tcl\tzdata\America\Santo_Domingo	261	57%
lib\tkinter\tcl\tzdata\America\Sao_Paulo	1,324	83%
lib\tkinter\tcl\tzdata\America\Scoresbysund	1,267	81%
lib\tkinter\tcl\tzdata\America\Shiprock	140	24%
lib\tkinter\tcl\tzdata\America\Sitka	1,426	83%
lib\tkinter\tcl\tzdata\America\St_Barthelemy	151	28%
lib\tkinter\tcl\tzdata\America\St_Johns	1,831	84%
lib\tkinter\tcl\tzdata\America\St_Kitts	146	29%
lib\tkinter\tcl\tzdata\America\St_Lucia	147	28%
lib\tkinter\tcl\tzdata\America\St_Thomas	147	28%
lib\tkinter\tcl\tzdata\America\St_Vincent	148	28%
lib\tkinter\tcl\tzdata\America\Swift_Current	302	65%
lib\tkinter\tcl\tzdata\America\Tegucigalpa	190	43%
lib\tkinter\tcl\tzdata\America\Thule	1,174	83%
lib\tkinter\tcl\tzdata\America\Thunder_Bay	1,387	83%
lib\tkinter\tcl\tzdata\America\Tijuana	1,433	84%
lib\tkinter\tcl\tzdata\America\Toronto	1,737	85%
lib\tkinter\tcl\tzdata\America\Tortola	145	29%
lib\tkinter\tcl\tzdata\America\Vancouver	1,546	84%
lib\tkinter\tcl\tzdata\America\Virgin	145	28%
lib\tkinter\tcl\tzdata\America\Whitehorse	1,317	83%
lib\tkinter\tcl\tzdata\America\Winnipeg	1,555	84%
lib\tkinter\tcl\tzdata\America\Yakutat	1,435	83%
lib\tkinter\tcl\tzdata\America\Yellowknife	1,289	83%
lib\tkinter\tcl\tzdata\Antarctica\Casey	181	43%
lib\tkinter\tcl\tzdata\Antarctica\Davis	181	42%
lib\tkinter\tcl\tzdata\Antarctica\DumontDUrville	159	23%
lib\tkinter\tcl\tzdata\Antarctica\Macquarie	635	78%
lib\tkinter\tcl\tzdata\Antarctica\Mawson	149	14%
lib\tkinter\tcl\tzdata\Antarctica\McMurdo	147	23%
lib\tkinter\tcl\tzdata\Antarctica\Palmer	576	78%
lib\tkinter\tcl\tzdata\Antarctica\Rothera	136	7%
lib\tkinter\tcl\tzdata\Antarctica\South_Pole	149	23%
lib\tkinter\tcl\tzdata\Antarctica\Syowa	134	7%
lib\tkinter\tcl\tzdata\Antarctica\Troll	1,032	81%
lib\tkinter\tcl\tzdata\Antarctica\Vostok	134	7%
lib\tkinter\tcl\tzdata\Arctic\Longyearbyen	144	19%
lib\tkinter\tcl\tzdata\Asia\Aden	134	20%
lib\tkinter\tcl\tzdata\Asia\Almaty	437	73%
lib\tkinter\tcl\tzdata\Asia\Amman	1,248	83%
lib\tkinter\tcl\tzdata\Asia\Anadyr	537	74%
lib\tkinter\tcl\tzdata\Asia\Aqtau	455	72%
lib\tkinter\tcl\tzdata\Asia\Aqtobe	453	72%
lib\tkinter\tcl\tzdata\Asia\Ashgabat	301	65%
lib\tkinter\tcl\tzdata\Asia\Ashkhabad	136	24%
lib\tkinter\tcl\tzdata\Asia\Atyrau	456	72%
lib\tkinter\tcl\tzdata\Asia\Baghdad	433	74%
lib\tkinter\tcl\tzdata\Asia\Bahrain	134	20%
lib\tkinter\tcl\tzdata\Asia\Baku	534	75%
lib\tkinter\tcl\tzdata\Asia\Bangkok	149	15%
lib\tkinter\tcl\tzdata\Asia\Barnaul	542	74%
lib\tkinter\tcl\tzdata\Asia\Beirut	1,367	83%
lib\tkinter\tcl\tzdata\Asia\Bishkek	450	73%
lib\tkinter\tcl\tzdata\Asia\Brunei	150	15%
lib\tkinter\tcl\tzdata\Asia\Calcutta	136	22%
lib\tkinter\tcl\tzdata\Asia\Chita	534	74%
lib\tkinter\tcl\tzdata\Asia\Choibalsan	446	72%
lib\tkinter\tcl\tzdata\Asia\Chongqing	139	22%
lib\tkinter\tcl\tzdata\Asia\Chungking	140	21%
lib\tkinter\tcl\tzdata\Asia\Colombo	209	42%
lib\tkinter\tcl\tzdata\Asia\Dacca	133	19%
lib\tkinter\tcl\tzdata\Asia\Damascus	1,376	83%
lib\tkinter\tcl\tzdata\Asia\Dhaka	203	43%
lib\tkinter\tcl\tzdata\Asia\Dili	164	28%
lib\tkinter\tcl\tzdata\Asia\Dubai	137	4%
lib\tkinter\tcl\tzdata\Asia\Dushanbe	287	64%
lib\tkinter\tcl\tzdata\Asia\Famagusta	1,315	83%
lib\tkinter\tcl\tzdata\Asia\Gaza	1,420	83%
lib\tkinter\tcl\tzdata\Asia\Harbin	137	22%
lib\tkinter\tcl\tzdata\Asia\Hebron	1,408	83%
lib\tkinter\tcl\tzdata\Asia\Hong_Kong	514	77%
lib\tkinter\tcl\tzdata\Asia\Hovd	419	73%
lib\tkinter\tcl\tzdata\Asia\Ho_Chi_Minh	212	45%
lib\tkinter\tcl\tzdata\Asia\Irkutsk	538	74%
lib\tkinter\tcl\tzdata\Asia\Istanbul	137	25%
lib\tkinter\tcl\tzdata\Asia\Jakarta	208	42%
lib\tkinter\tcl\tzdata\Asia\Jayapura	164	20%
lib\tkinter\tcl\tzdata\Asia\Jerusalem	1,383	83%
lib\tkinter\tcl\tzdata\Asia\Kabul	149	14%
lib\tkinter\tcl\tzdata\Asia\Kamchatka	536	74%
lib\tkinter\tcl\tzdata\Asia\Karachi	227	49%
lib\tkinter\tcl\tzdata\Asia\Kashgar	138	19%
lib\tkinter\tcl\tzdata\Asia\Kathmandu	152	15%
lib\tkinter\tcl\tzdata\Asia\Katmandu	135	25%
lib\tkinter\tcl\tzdata\Asia\Khandyga	557	73%
lib\tkinter\tcl\tzdata\Asia\Kolkata	196	40%
lib\tkinter\tcl\tzdata\Asia\Krasnoyarsk	527	74%
lib\tkinter\tcl\tzdata\Asia\Kuala_Lumpur	221	39%
lib\tkinter\tcl\tzdata\Asia\Kuching	254	61%
lib\tkinter\tcl\tzdata\Asia\Kuwait	137	19%
lib\tkinter\tcl\tzdata\Asia\Macao	131	21%
lib\tkinter\tcl\tzdata\Asia\Macau	537	75%
lib\tkinter\tcl\tzdata\Asia\Magadan	535	74%
lib\tkinter\tcl\tzdata\Asia\Makassar	174	26%
lib\tkinter\tcl\tzdata\Asia\Manila	213	48%
lib\tkinter\tcl\tzdata\Asia\Muscat	135	19%
lib\tkinter\tcl\tzdata\Asia\Nicosia	1,299	83%
lib\tkinter\tcl\tzdata\Asia\Novokuznetsk	534	74%
lib\tkinter\tcl\tzdata\Asia\Novosibirsk	547	74%
lib\tkinter\tcl\tzdata\Asia\Omsk	527	74%
lib\tkinter\tcl\tzdata\Asia\Oral	458	72%
lib\tkinter\tcl\tzdata\Asia\Phnom_Penh	141	20%
lib\tkinter\tcl\tzdata\Asia\Pontianak	210	42%
lib\tkinter\tcl\tzdata\Asia\Pyongyang	178	33%
lib\tkinter\tcl\tzdata\Asia\Qatar	146	14%
lib\tkinter\tcl\tzdata\Asia\Qyzylorda	455	72%
lib\tkinter\tcl\tzdata\Asia\Rangoon	136	20%
lib\tkinter\tcl\tzdata\Asia\Riyadh	136	5%
lib\tkinter\tcl\tzdata\Asia\Saigon	141	23%
lib\tkinter\tcl\tzdata\Asia\Sakhalin	548	74%
lib\tkinter\tcl\tzdata\Asia\Samarkand	306	64%
lib\tkinter\tcl\tzdata\Asia\Seoul	274	62%
lib\tkinter\tcl\tzdata\Asia\Shanghai	295	67%
lib\tkinter\tcl\tzdata\Asia\Singapore	214	41%
lib\tkinter\tcl\tzdata\Asia\Srednekolymsk	535	74%
lib\tkinter\tcl\tzdata\Asia\Taipei	362	73%
lib\tkinter\tcl\tzdata\Asia\Tashkent	298	65%
lib\tkinter\tcl\tzdata\Asia\Tbilisi	470	72%
lib\tkinter\tcl\tzdata\Asia\Tehran	1,189	84%
lib\tkinter\tcl\tzdata\Asia\Tel_Aviv	140	22%
lib\tkinter\tcl\tzdata\Asia\Thimbu	135	22%
lib\tkinter\tcl\tzdata\Asia\Thimphu	150	14%
lib\tkinter\tcl\tzdata\Asia\Tokyo	194	49%
lib\tkinter\tcl\tzdata\Asia\Tomsk	542	74%
lib\tkinter\tcl\tzdata\Asia\Ujung_Pandang	144	21%
lib\tkinter\tcl\tzdata\Asia\Ulaanbaatar	427	73%
lib\tkinter\tcl\tzdata\Asia\Ulan_Bator	140	26%
lib\tkinter\tcl\tzdata\Asia\Urumqi	139	3%
lib\tkinter\tcl\tzdata\Asia\Ust-Nera	537	73%
lib\tkinter\tcl\tzdata\Asia\Vientiane	138	21%
lib\tkinter\tcl\tzdata\Asia\Vladivostok	537	74%
lib\tkinter\tcl\tzdata\Asia\Yakutsk	533	74%
lib\tkinter\tcl\tzdata\Asia\Yangon	168	29%
lib\tkinter\tcl\tzdata\Asia\Yekaterinburg	550	73%
lib\tkinter\tcl\tzdata\Asia\Yerevan	514	74%
lib\tkinter\tcl\tzdata\Atlantic\Azores	1,694	83%
lib\tkinter\tcl\tzdata\Atlantic\Bermuda	1,327	83%
lib\tkinter\tcl\tzdata\Atlantic\Canary	1,254	82%
lib\tkinter\tcl\tzdata\Atlantic\Cape_Verde	175	27%
lib\tkinter\tcl\tzdata\Atlantic\Faeroe	134	26%
lib\tkinter\tcl\tzdata\Atlantic\Faroe	1,218	82%
lib\tkinter\tcl\tzdata\Atlantic\Jan_Mayen	143	19%
lib\tkinter\tcl\tzdata\Atlantic\Madeira	1,693	82%
lib\tkinter\tcl\tzdata\Atlantic\Reykjavik	513	74%
lib\tkinter\tcl\tzdata\Atlantic\South_Georgia	145	6%
lib\tkinter\tcl\tzdata\Atlantic\Stanley	543	76%
lib\tkinter\tcl\tzdata\Atlantic\St_Helena	144	22%
lib\tkinter\tcl\tzdata\Australia\ACT	139	25%
lib\tkinter\tcl\tzdata\Australia\Adelaide	1,337	84%
lib\tkinter\tcl\tzdata\Australia\Brisbane	254	61%
lib\tkinter\tcl\tzdata\Australia\Broken_Hill	1,368	84%
lib\tkinter\tcl\tzdata\Australia\Canberra	141	26%
lib\tkinter\tcl\tzdata\Australia\Currie	1,336	84%
lib\tkinter\tcl\tzdata\Australia\Darwin	208	51%
lib\tkinter\tcl\tzdata\Australia\Eucla	263	65%
lib\tkinter\tcl\tzdata\Australia\Hobart	1,367	84%
lib\tkinter\tcl\tzdata\Australia\LHI	140	28%
lib\tkinter\tcl\tzdata\Australia\Lindeman	282	65%
lib\tkinter\tcl\tzdata\Australia\Lord_Howe	1,284	83%
lib\tkinter\tcl\tzdata\Australia\Melbourne	1,364	84%
lib\tkinter\tcl\tzdata\Australia\North	139	26%
lib\tkinter\tcl\tzdata\Australia\NSW	140	25%
lib\tkinter\tcl\tzdata\Australia\Perth	268	63%
lib\tkinter\tcl\tzdata\Australia\Queensland	144	28%
lib\tkinter\tcl\tzdata\Australia\South	140	28%
lib\tkinter\tcl\tzdata\Australia\Sydney	1,338	84%
lib\tkinter\tcl\tzdata\Australia\Tasmania	140	27%
lib\tkinter\tcl\tzdata\Australia\Victoria	143	29%
lib\tkinter\tcl\tzdata\Australia\West	139	25%
lib\tkinter\tcl\tzdata\Australia\Yancowinna	147	29%
lib\tkinter\tcl\tzdata\Brazil\Acre	143	25%
lib\tkinter\tcl\tzdata\Brazil\DeNoronha	140	25%
lib\tkinter\tcl\tzdata\Brazil\East	143	24%
lib\tkinter\tcl\tzdata\Brazil\West	140	21%
lib\tkinter\tcl\tzdata\Canada\Atlantic	141	24%
lib\tkinter\tcl\tzdata\Canada\Central	142	24%
lib\tkinter\tcl\tzdata\Canada\East-Saskatchewan	148	23%
lib\tkinter\tcl\tzdata\Canada\Eastern	140	24%
lib\tkinter\tcl\tzdata\Canada\Mountain	142	25%
lib\tkinter\tcl\tzdata\Canada\Newfoundland	147	24%
lib\tkinter\tcl\tzdata\Canada\Pacific	144	24%
lib\tkinter\tcl\tzdata\Canada\Saskatchewan	145	22%
lib\tkinter\tcl\tzdata\Canada\Yukon	144	25%
lib\tkinter\tcl\tzdata\CET	1,279	83%
lib\tkinter\tcl\tzdata\Chile\Continental	143	25%
lib\tkinter\tcl\tzdata\Chile\EasterIsland	141	24%
lib\tkinter\tcl\tzdata\CST6CDT	1,358	84%
lib\tkinter\tcl\tzdata\Cuba	134	22%
lib\tkinter\tcl\tzdata\EET	1,244	83%
lib\tkinter\tcl\tzdata\Egypt	134	19%
lib\tkinter\tcl\tzdata\Eire	133	21%
lib\tkinter\tcl\tzdata\EST	111	-4%
lib\tkinter\tcl\tzdata\EST5EDT	1,373	84%
lib\tkinter\tcl\tzdata\Etc\GMT	108	-2%
lib\tkinter\tcl\tzdata\Etc\GMT+0	129	17%
lib\tkinter\tcl\tzdata\Etc\GMT+1	116	-4%
lib\tkinter\tcl\tzdata\Etc\GMT+10	117	-3%
lib\tkinter\tcl\tzdata\Etc\GMT+11	118	-4%
lib\tkinter\tcl\tzdata\Etc\GMT+12	117	-3%
lib\tkinter\tcl\tzdata\Etc\GMT+2	116	-4%
lib\tkinter\tcl\tzdata\Etc\GMT+3	116	-3%
lib\tkinter\tcl\tzdata\Etc\GMT+4	116	-3%
lib\tkinter\tcl\tzdata\Etc\GMT+5	117	-4%
lib\tkinter\tcl\tzdata\Etc\GMT+6	117	-4%
lib\tkinter\tcl\tzdata\Etc\GMT+7	116	-3%
lib\tkinter\tcl\tzdata\Etc\GMT+8	116	-3%
lib\tkinter\tcl\tzdata\Etc\GMT+9	117	-4%
lib\tkinter\tcl\tzdata\Etc\GMT-0	129	17%
lib\tkinter\tcl\tzdata\Etc\GMT-1	116	-5%
lib\tkinter\tcl\tzdata\Etc\GMT-10	117	-4%
lib\tkinter\tcl\tzdata\Etc\GMT-11	117	-4%
lib\tkinter\tcl\tzdata\Etc\GMT-12	117	-4%
lib\tkinter\tcl\tzdata\Etc\GMT-13	117	-4%
lib\tkinter\tcl\tzdata\Etc\GMT-14	117	-4%
lib\tkinter\tcl\tzdata\Etc\GMT-2	115	-4%
lib\tkinter\tcl\tzdata\Etc\GMT-3	116	-4%
lib\tkinter\tcl\tzdata\Etc\GMT-4	116	-4%
lib\tkinter\tcl\tzdata\Etc\GMT-5	116	-4%
lib\tkinter\tcl\tzdata\Etc\GMT-6	116	-4%
lib\tkinter\tcl\tzdata\Etc\GMT-7	115	-3%
lib\tkinter\tcl\tzdata\Etc\GMT-8	115	-3%
lib\tkinter\tcl\tzdata\Etc\GMT-9	116	-4%
lib\tkinter\tcl\tzdata\Etc\GMT0	128	17%
lib\tkinter\tcl\tzdata\Etc\Greenwich	134	16%
lib\tkinter\tcl\tzdata\Etc\UCT	108	-2%
lib\tkinter\tcl\tzdata\Etc\Universal	134	16%
lib\tkinter\tcl\tzdata\Etc\UTC	108	-2%
lib\tkinter\tcl\tzdata\Etc\Zulu	131	15%
lib\tkinter\tcl\tzdata\Europe\Amsterdam	1,572	83%
lib\tkinter\tcl\tzdata\Europe\Andorra	1,212	82%
lib\tkinter\tcl\tzdata\Europe\Astrakhan	532	74%
lib\tkinter\tcl\tzdata\Europe\Athens	1,348	83%
lib\tkinter\tcl\tzdata\Europe\Belfast	138	23%
lib\tkinter\tcl\tzdata\Europe\Belgrade	1,266	83%
lib\tkinter\tcl\tzdata\Europe\Berlin	1,375	83%
lib\tkinter\tcl\tzdata\Europe\Bratislava	141	22%
lib\tkinter\tcl\tzdata\Europe\Brussels	1,584	83%
lib\tkinter\tcl\tzdata\Europe\Bucharest	1,365	83%
lib\tkinter\tcl\tzdata\Europe\Budapest	1,400	83%
lib\tkinter\tcl\tzdata\Europe\Busingen	139	22%
lib\tkinter\tcl\tzdata\Europe\Chisinau	1,404	83%
lib\tkinter\tcl\tzdata\Europe\Copenhagen	1,318	83%
lib\tkinter\tcl\tzdata\Europe\Dublin	1,708	82%
lib\tkinter\tcl\tzdata\Europe\Gibraltar	1,614	83%
lib\tkinter\tcl\tzdata\Europe\Guernsey	138	23%
lib\tkinter\tcl\tzdata\Europe\Helsinki	1,274	83%
lib\tkinter\tcl\tzdata\Europe\Isle_of_Man	141	23%
lib\tkinter\tcl\tzdata\Europe\Istanbul	846	79%
lib\tkinter\tcl\tzdata\Europe\Jersey	137	23%
lib\tkinter\tcl\tzdata\Europe\Kaliningrad	623	75%
lib\tkinter\tcl\tzdata\Europe\Kiev	1,307	82%
lib\tkinter\tcl\tzdata\Europe\Kirov	520	74%
lib\tkinter\tcl\tzdata\Europe\Lisbon	1,706	82%
lib\tkinter\tcl\tzdata\Europe\Ljubljana	142	24%
lib\tkinter\tcl\tzdata\Europe\London	1,771	83%
lib\tkinter\tcl\tzdata\Europe\Luxembourg	1,549	83%
lib\tkinter\tcl\tzdata\Europe\Madrid	1,434	83%
lib\tkinter\tcl\tzdata\Europe\Malta	1,434	83%
lib\tkinter\tcl\tzdata\Europe\Mariehamn	142	24%
lib\tkinter\tcl\tzdata\Europe\Minsk	576	73%
lib\tkinter\tcl\tzdata\Europe\Monaco	1,564	83%
lib\tkinter\tcl\tzdata\Europe\Moscow	633	74%
lib\tkinter\tcl\tzdata\Europe\Nicosia	135	23%
lib\tkinter\tcl\tzdata\Europe\Oslo	1,354	83%
lib\tkinter\tcl\tzdata\Europe\Paris	1,550	83%
lib\tkinter\tcl\tzdata\Europe\Podgorica	142	24%
lib\tkinter\tcl\tzdata\Europe\Prague	1,357	83%
lib\tkinter\tcl\tzdata\Europe\Riga	1,373	82%
lib\tkinter\tcl\tzdata\Europe\Rome	1,465	83%
lib\tkinter\tcl\tzdata\Europe\Samara	542	74%
lib\tkinter\tcl\tzdata\Europe\San_Marino	140	20%
lib\tkinter\tcl\tzdata\Europe\Sarajevo	141	24%
lib\tkinter\tcl\tzdata\Europe\Saratov	527	74%
lib\tkinter\tcl\tzdata\Europe\Simferopol	606	74%
lib\tkinter\tcl\tzdata\Europe\Skopje	140	24%
lib\tkinter\tcl\tzdata\Europe\Sofia	1,313	83%
lib\tkinter\tcl\tzdata\Europe\Stockholm	1,251	83%
lib\tkinter\tcl\tzdata\Europe\Tallinn	1,321	82%
lib\tkinter\tcl\tzdata\Europe\Tirane	1,296	83%
lib\tkinter\tcl\tzdata\Europe\Tiraspol	140	24%
lib\tkinter\tcl\tzdata\Europe\Ulyanovsk	552	74%
lib\tkinter\tcl\tzdata\Europe\Uzhgorod	1,364	82%
lib\tkinter\tcl\tzdata\Europe\Vaduz	138	22%
lib\tkinter\tcl\tzdata\Europe\Vatican	137	20%
lib\tkinter\tcl\tzdata\Europe\Vienna	1,342	83%
lib\tkinter\tcl\tzdata\Europe\Vilnius	1,338	82%
lib\tkinter\tcl\tzdata\Europe\Volgograd	539	74%
lib\tkinter\tcl\tzdata\Europe\Warsaw	1,498	83%
lib\tkinter\tcl\tzdata\Europe\Zagreb	139	24%
lib\tkinter\tcl\tzdata\Europe\Zaporozhye	1,325	82%
lib\tkinter\tcl\tzdata\Europe\Zurich	1,246	83%
lib\tkinter\tcl\tzdata\GB	132	20%
lib\tkinter\tcl\tzdata\GB-Eire	136	20%
lib\tkinter\tcl\tzdata\GMT	126	15%
lib\tkinter\tcl\tzdata\GMT+0	129	14%
lib\tkinter\tcl\tzdata\GMT-0	129	14%
lib\tkinter\tcl\tzdata\GMT0	128	15%
lib\tkinter\tcl\tzdata\Greenwich	132	15%
lib\tkinter\tcl\tzdata\Hongkong	136	22%
lib\tkinter\tcl\tzdata\HST	111	-4%
lib\tkinter\tcl\tzdata\Iceland	139	25%
lib\tkinter\tcl\tzdata\Indian\Antananarivo	144	23%
lib\tkinter\tcl\tzdata\Indian\Chagos	149	14%
lib\tkinter\tcl\tzdata\Indian\Christmas	140	6%
lib\tkinter\tcl\tzdata\Indian\Cocos	137	7%
lib\tkinter\tcl\tzdata\Indian\Comoro	140	22%
lib\tkinter\tcl\tzdata\Indian\Kerguelen	135	6%
lib\tkinter\tcl\tzdata\Indian\Mahe	136	5%
lib\tkinter\tcl\tzdata\Indian\Maldives	150	15%
lib\tkinter\tcl\tzdata\Indian\Mauritius	174	34%
lib\tkinter\tcl\tzdata\Indian\Mayotte	141	22%
lib\tkinter\tcl\tzdata\Indian\Reunion	139	5%
lib\tkinter\tcl\tzdata\Iran	131	19%
lib\tkinter\tcl\tzdata\Israel	135	22%
lib\tkinter\tcl\tzdata\Jamaica	132	25%
lib\tkinter\tcl\tzdata\Japan	132	17%
lib\tkinter\tcl\tzdata\Kwajalein	135	27%
lib\tkinter\tcl\tzdata\Libya	134	22%
lib\tkinter\tcl\tzdata\MET	1,287	83%
lib\tkinter\tcl\tzdata\Mexico\BajaNorte	144	23%
lib\tkinter\tcl\tzdata\Mexico\BajaSur	144	23%
lib\tkinter\tcl\tzdata\Mexico\General	143	27%
lib\tkinter\tcl\tzdata\MST	111	-4%
lib\tkinter\tcl\tzdata\MST7MDT	1,367	84%
lib\tkinter\tcl\tzdata\Navajo	136	21%
lib\tkinter\tcl\tzdata\NZ	135	23%
lib\tkinter\tcl\tzdata\NZ-CHAT	139	22%
lib\tkinter\tcl\tzdata\Pacific\Apia	1,036	81%
lib\tkinter\tcl\tzdata\Pacific\Auckland	1,435	84%
lib\tkinter\tcl\tzdata\Pacific\Bougainville	190	30%
lib\tkinter\tcl\tzdata\Pacific\Chatham	1,295	84%
lib\tkinter\tcl\tzdata\Pacific\Chuuk	138	5%
lib\tkinter\tcl\tzdata\Pacific\Easter	1,366	83%
lib\tkinter\tcl\tzdata\Pacific\Efate	264	63%
lib\tkinter\tcl\tzdata\Pacific\Enderbury	167	20%
lib\tkinter\tcl\tzdata\Pacific\Fakaofo	157	12%
lib\tkinter\tcl\tzdata\Pacific\Fiji	1,026	82%
lib\tkinter\tcl\tzdata\Pacific\Funafuti	142	5%
lib\tkinter\tcl\tzdata\Pacific\Galapagos	171	29%
lib\tkinter\tcl\tzdata\Pacific\Gambier	141	6%
lib\tkinter\tcl\tzdata\Pacific\Guadalcanal	144	5%
lib\tkinter\tcl\tzdata\Pacific\Guam	161	22%
lib\tkinter\tcl\tzdata\Pacific\Honolulu	198	41%
lib\tkinter\tcl\tzdata\Pacific\Johnston	141	25%
lib\tkinter\tcl\tzdata\Pacific\Kiritimati	169	20%
lib\tkinter\tcl\tzdata\Pacific\Kosrae	160	21%
lib\tkinter\tcl\tzdata\Pacific\Kwajalein	165	20%
lib\tkinter\tcl\tzdata\Pacific\Majuro	151	13%
lib\tkinter\tcl\tzdata\Pacific\Marquesas	143	7%
lib\tkinter\tcl\tzdata\Pacific\Midway	140	26%
lib\tkinter\tcl\tzdata\Pacific\Nauru	171	28%
lib\tkinter\tcl\tzdata\Pacific\Niue	162	23%
lib\tkinter\tcl\tzdata\Pacific\Norfolk	183	32%
lib\tkinter\tcl\tzdata\Pacific\Noumea	182	43%
lib\tkinter\tcl\tzdata\Pacific\Pago_Pago	155	15%
lib\tkinter\tcl\tzdata\Pacific\Palau	139	5%
lib\tkinter\tcl\tzdata\Pacific\Pitcairn	154	15%
lib\tkinter\tcl\tzdata\Pacific\Pohnpei	141	5%
lib\tkinter\tcl\tzdata\Pacific\Ponape	138	25%
lib\tkinter\tcl\tzdata\Pacific\Port_Moresby	160	13%
lib\tkinter\tcl\tzdata\Pacific\Rarotonga	302	67%
lib\tkinter\tcl\tzdata\Pacific\Saipan	137	22%
lib\tkinter\tcl\tzdata\Pacific\Samoa	138	27%
lib\tkinter\tcl\tzdata\Pacific\Tahiti	140	6%
lib\tkinter\tcl\tzdata\Pacific\Tarawa	139	5%
lib\tkinter\tcl\tzdata\Pacific\Tongatapu	219	50%
lib\tkinter\tcl\tzdata\Pacific\Truk	137	22%
lib\tkinter\tcl\tzdata\Pacific\Wake	139	4%
lib\tkinter\tcl\tzdata\Pacific\Wallis	140	5%
lib\tkinter\tcl\tzdata\Pacific\Yap	137	22%
lib\tkinter\tcl\tzdata\Poland	136	20%
lib\tkinter\tcl\tzdata\Portugal	137	20%
lib\tkinter\tcl\tzdata\PRC	134	20%
lib\tkinter\tcl\tzdata\PST8PDT	1,361	84%
lib\tkinter\tcl\tzdata\ROC	132	18%
lib\tkinter\tcl\tzdata\ROK	132	16%
lib\tkinter\tcl\tzdata\Singapore	133	24%
lib\tkinter\tcl\tzdata\SystemV\AST4	150	24%
lib\tkinter\tcl\tzdata\SystemV\AST4ADT	148	21%
lib\tkinter\tcl\tzdata\SystemV\CST6	145	20%
lib\tkinter\tcl\tzdata\SystemV\CST6CDT	148	21%
lib\tkinter\tcl\tzdata\SystemV\EST5	150	25%
lib\tkinter\tcl\tzdata\SystemV\EST5EDT	152	20%
lib\tkinter\tcl\tzdata\SystemV\HST10	148	22%
lib\tkinter\tcl\tzdata\SystemV\MST7	146	21%
lib\tkinter\tcl\tzdata\SystemV\MST7MDT	147	21%
lib\tkinter\tcl\tzdata\SystemV\PST8	146	22%
lib\tkinter\tcl\tzdata\SystemV\PST8PDT	152	24%
lib\tkinter\tcl\tzdata\SystemV\YST9	145	22%
lib\tkinter\tcl\tzdata\SystemV\YST9YDT	149	23%
lib\tkinter\tcl\tzdata\Turkey	137	22%
lib\tkinter\tcl\tzdata\UCT	126	15%
lib\tkinter\tcl\tzdata\Universal	132	15%
lib\tkinter\tcl\tzdata\US\Alaska	140	24%
lib\tkinter\tcl\tzdata\US\Aleutian	138	20%
lib\tkinter\tcl\tzdata\US\Arizona	141	22%
lib\tkinter\tcl\tzdata\US\Central	139	23%
lib\tkinter\tcl\tzdata\US\East-Indiana	145	35%
lib\tkinter\tcl\tzdata\US\Eastern	143	22%
lib\tkinter\tcl\tzdata\US\Hawaii	140	23%
lib\tkinter\tcl\tzdata\US\Indiana-Starke	144	29%
lib\tkinter\tcl\tzdata\US\Michigan	140	23%
lib\tkinter\tcl\tzdata\US\Mountain	140	21%
lib\tkinter\tcl\tzdata\US\Pacific	144	25%
lib\tkinter\tcl\tzdata\US\Pacific-New	147	25%
lib\tkinter\tcl\tzdata\US\Samoa	139	25%
lib\tkinter\tcl\tzdata\UTC	126	15%
lib\tkinter\tcl\tzdata\W-SU	136	19%
lib\tkinter\tcl\tzdata\WET	1,232	82%
lib\tkinter\tcl\tzdata\Zulu	128	15%
lib\tkinter\tcl\word.tcl	1,320	73%
lib\tkinter\test\README	327	44%
lib\tkinter\tk\bgerror.tcl	3,124	63%
lib\tkinter\tk\button.tcl	3,166	85%
lib\tkinter\tk\choosedir.tcl	3,069	69%
lib\tkinter\tk\clrpick.tcl	5,639	74%
lib\tkinter\tk\comdlg.tcl	2,810	66%
lib\tkinter\tk\console.tcl	8,808	74%
lib\tkinter\tk\demos\anilabel.tcl	3,183	53%
lib\tkinter\tk\demos\aniwave.tcl	1,600	55%
lib\tkinter\tk\demos\arrow.tcl	2,351	71%
lib\tkinter\tk\demos\bind.tcl	1,221	59%
lib\tkinter\tk\demos\bitmap.tcl	707	50%
lib\tkinter\tk\demos\browse	915	48%
lib\tkinter\tk\demos\button.tcl	726	52%
lib\tkinter\tk\demos\check.tcl	947	59%
lib\tkinter\tk\demos\clrpick.tcl	673	53%
lib\tkinter\tk\demos\colors.tcl	1,747	66%
lib\tkinter\tk\demos\combo.tcl	960	52%
lib\tkinter\tk\demos\cscroll.tcl	1,280	63%
lib\tkinter\tk\demos\ctext.tcl	1,896	69%
lib\tkinter\tk\demos\dialog1.tcl	384	42%
lib\tkinter\tk\demos\dialog2.tcl	365	41%
lib\tkinter\tk\demos\en.msg	1,146	71%
lib\tkinter\tk\demos\entry1.tcl	713	49%
lib\tkinter\tk\demos\entry2.tcl	891	58%
lib\tkinter\tk\demos\entry3.tcl	2,521	59%
lib\tkinter\tk\demos\filebox.tcl	1,102	54%
lib\tkinter\tk\demos\floor.tcl	9,434	89%
lib\tkinter\tk\demos\fontchoose.tcl	794	55%
lib\tkinter\tk\demos\form.tcl	566	46%
lib\tkinter\tk\demos\goldberg.tcl	13,539	77%
lib\tkinter\tk\demos\hello	317	38%
lib\tkinter\tk\demos\hscale.tcl	728	52%
lib\tkinter\tk\demos\icon.tcl	813	61%
lib\tkinter\tk\demos\image1.tcl	495	51%
lib\tkinter\tk\demos\image2.tcl	1,377	59%
lib\tkinter\tk\demos\images\earth.gif	50,642	3%
lib\tkinter\tk\demos\images\earthmenu.png	8,169	0%
lib\tkinter\tk\demos\images\earthris.gif	5,958	7%
lib\tkinter\tk\demos\images\flagdown.xbm	349	82%
lib\tkinter\tk\demos\images\flagup.xbm	337	83%
lib\tkinter\tk\demos\images\gray25.xbm	87	69%
lib\tkinter\tk\demos\images\letters.xbm	251	87%
lib\tkinter\tk\demos\images\noletter.xbm	368	81%
lib\tkinter\tk\demos\images\ouster.png	54,284	0%
lib\tkinter\tk\demos\images\pattern.xbm	132	52%
lib\tkinter\tk\demos\images\tcllogo.gif	2,084	11%
lib\tkinter\tk\demos\images\teapot.ppm	37,311	82%
lib\tkinter\tk\demos\items.tcl	3,218	69%
lib\tkinter\tk\demos\ixset	2,407	71%
lib\tkinter\tk\demos\knightstour.tcl	3,132	66%
lib\tkinter\tk\demos\label.tcl	689	51%
lib\tkinter\tk\demos\labelframe.tcl	834	55%
lib\tkinter\tk\demos\license.terms	1,186	48%
lib\tkinter\tk\demos\mclist.tcl	1,982	55%
lib\tkinter\tk\demos\menu.tcl	2,076	70%
lib\tkinter\tk\demos\menubu.tcl	1,382	70%
lib\tkinter\tk\demos\msgbox.tcl	822	59%
lib\tkinter\tk\demos\nl.msg	2,214	68%
lib\tkinter\tk\demos\paned1.tcl	578	48%
lib\tkinter\tk\demos\paned2.tcl	1,000	56%
lib\tkinter\tk\demos\pendulum.tcl	2,846	63%
lib\tkinter\tk\demos\plot.tcl	1,179	58%
lib\tkinter\tk\demos\puzzle.tcl	1,155	56%
lib\tkinter\tk\demos\radio.tcl	1,148	59%
lib\tkinter\tk\demos\README	1,023	51%
lib\tkinter\tk\demos\rmt	1,912	65%
lib\tkinter\tk\demos\rolodex	2,754	67%
lib\tkinter\tk\demos\ruler.tcl	1,827	65%
lib\tkinter\tk\demos\sayings.tcl	1,080	53%
lib\tkinter\tk\demos\search.tcl	1,759	61%
lib\tkinter\tk\demos\spin.tcl	959	48%
lib\tkinter\tk\demos\square	691	48%
lib\tkinter\tk\demos\states.tcl	1,047	49%
lib\tkinter\tk\demos\style.tcl	2,090	70%
lib\tkinter\tk\demos\tclIndex	698	84%
lib\tkinter\tk\demos\tcolor	3,639	68%
lib\tkinter\tk\demos\text.tcl	1,739	60%
lib\tkinter\tk\demos\textpeer.tcl	985	55%
lib\tkinter\tk\demos\timer	530	52%
lib\tkinter\tk\demos\toolbar.tcl	1,343	59%
lib\tkinter\tk\demos\tree.tcl	1,400	56%
lib\tkinter\tk\demos\ttkbut.tcl	1,357	61%
lib\tkinter\tk\demos\ttkmenu.tcl	910	62%
lib\tkinter\tk\demos\ttknote.tcl	1,056	55%
lib\tkinter\tk\demos\ttkpane.tcl	1,633	61%
lib\tkinter\tk\demos\ttkprogress.tcl	731	53%
lib\tkinter\tk\demos\ttkscale.tcl	755	47%
lib\tkinter\tk\demos\twind.tcl	3,592	68%
lib\tkinter\tk\demos\unicodeout.tcl	2,025	54%
lib\tkinter\tk\demos\vscale.tcl	722	52%
lib\tkinter\tk\demos\widget	8,009	66%
lib\tkinter\tk\dialog.tcl	2,435	60%
lib\tkinter\tk\entry.tcl	4,358	75%
lib\tkinter\tk\focus.tcl	1,662	66%
lib\tkinter\tk\fontchooser.tcl	4,187	74%
lib\tkinter\tk\iconlist.tcl	4,677	71%
lib\tkinter\tk\icons.tcl	7,780	29%
lib\tkinter\tk\images\logo.eps	10,010	70%
lib\tkinter\tk\images\logo100.gif	0	-
lib\tkinter\tk\images\logo64.gif	1,386	18%
lib\tkinter\tk\images\logoLarge.gif	10,805	2%
lib\tkinter\tk\images\logoMed.gif	3,533	10%
lib\tkinter\tk\images\pwrdLogo.eps	8,704	69%
lib\tkinter\tk\images\pwrdLogo100.gif	1,561	4%
lib\tkinter\tk\images\pwrdLogo150.gif	2,441	2%
lib\tkinter\tk\images\pwrdLogo175.gif	2,933	2%
lib\tkinter\tk\images\pwrdLogo200.gif	3,439	2%
lib\tkinter\tk\images\pwrdLogo75.gif	1,127	4%
lib\tkinter\tk\images\README	205	37%
lib\tkinter\tk\images\tai-ku.gif	5,401	2%
lib\tkinter\tk\license.terms	0	-
lib\tkinter\tk\listbox.tcl	3,630	76%
lib\tkinter\tk\megawidget.tcl	3,069	68%
lib\tkinter\tk\menu.tcl	9,168	76%
lib\tkinter\tk\mkpsenc.tcl	10,023	66%
lib\tkinter\tk\msgbox.tcl	4,116	76%
lib\tkinter\tk\msgs\cs.msg	1,136	73%
lib\tkinter\tk\msgs\da.msg	1,032	74%
lib\tkinter\tk\msgs\de.msg	1,284	74%
lib\tkinter\tk\msgs\el.msg	1,438	84%
lib\tkinter\tk\msgs\en.msg	651	81%
lib\tkinter\tk\msgs\en_gb.msg	65	-3%
lib\tkinter\tk\msgs\eo.msg	1,086	73%
lib\tkinter\tk\msgs\es.msg	1,035	74%
lib\tkinter\tk\msgs\fr.msg	991	74%
lib\tkinter\tk\msgs\hu.msg	1,183	75%
lib\tkinter\tk\msgs\it.msg	973	74%
lib\tkinter\tk\msgs\nl.msg	1,155	75%
lib\tkinter\tk\msgs\pl.msg	1,335	73%
lib\tkinter\tk\msgs\pt.msg	1,042	74%
lib\tkinter\tk\msgs\ru.msg	1,218	84%
lib\tkinter\tk\msgs\sv.msg	1,007	74%
lib\tkinter\tk\obsolete.tcl	1,675	71%
lib\tkinter\tk\optMenu.tcl	791	51%
lib\tkinter\tk\palette.tcl	2,978	64%
lib\tkinter\tk\panedwindow.tcl	1,433	73%
lib\tkinter\tk\pkgIndex.tcl	225	39%
lib\tkinter\tk\safetk.tcl	2,791	63%
lib\tkinter\tk\scale.tcl	2,235	72%
lib\tkinter\tk\scrlbar.tcl	3,180	76%
lib\tkinter\tk\spinbox.tcl	4,016	75%
lib\tkinter\tk\tclIndex	2,080	90%
lib\tkinter\tk\tearoff.tcl	1,968	62%
lib\tkinter\tk\text.tcl	7,754	77%
lib\tkinter\tk\tk.tcl	6,509	72%
lib\tkinter\tk\tkfbox.tcl	12,004	69%
lib\tkinter\tk\ttk\altTheme.tcl	983	74%
lib\tkinter\tk\ttk\aquaTheme.tcl	851	63%
lib\tkinter\tk\ttk\button.tcl	1,252	58%
lib\tkinter\tk\ttk\clamTheme.tcl	1,128	77%
lib\tkinter\tk\ttk\classicTheme.tcl	1,051	73%
lib\tkinter\tk\ttk\combobox.tcl	4,057	68%
lib\tkinter\tk\ttk\cursors.tcl	1,737	57%
lib\tkinter\tk\ttk\defaults.tcl	1,079	76%
lib\tkinter\tk\ttk\entry.tcl	4,831	71%
lib\tkinter\tk\ttk\fonts.tcl	1,754	69%
lib\tkinter\tk\ttk\menubutton.tcl	1,837	63%
lib\tkinter\tk\ttk\notebook.tcl	1,836	68%
lib\tkinter\tk\ttk\panedwindow.tcl	649	67%
lib\tkinter\tk\ttk\progress.tcl	432	61%
lib\tkinter\tk\ttk\scale.tcl	758	72%
lib\tkinter\tk\ttk\scrollbar.tcl	1,085	65%
lib\tkinter\tk\ttk\sizegrip.tcl	936	62%
lib\tkinter\tk\ttk\spinbox.tcl	1,511	65%
lib\tkinter\tk\ttk\treeview.tcl	2,425	73%
lib\tkinter\tk\ttk\ttk.tcl	1,693	63%
lib\tkinter\tk\ttk\utils.tcl	3,047	65%
lib\tkinter\tk\ttk\vistaTheme.tcl	1,852	81%
lib\tkinter\tk\ttk\winTheme.tcl	816	72%
lib\tkinter\tk\ttk\xpTheme.tcl	635	74%
lib\tkinter\tk\unsupported.tcl	2,539	76%
lib\tkinter\tk\xmfbox.tcl	6,680	75%
lib\tkinter\__init__.pyc	45,802	75%
lib\unicodedata.pyd	389,903	64%
lib\unittest\case.pyc	16,766	66%
lib\unittest\loader.pyc	6,625	54%
lib\unittest\main.pyc	3,753	50%
lib\unittest\result.pyc	3,309	55%
lib\unittest\runner.pyc	3,106	56%
lib\unittest\signals.pyc	1,206	46%
lib\unittest\suite.pyc	3,973	57%
lib\unittest\util.pyc	2,541	45%
lib\unittest\__init__.pyc	1,825	40%
lib\urllib\parse.pyc	12,678	59%
lib\urllib\__init__.pyc	142	18%
lib\xml\parsers\expat.pyc	294	23%
lib\xml\parsers\__init__.pyc	278	21%
lib\xml\__init__.pyc	487	34%
lib\_bz2.pyd	45,026	50%
lib\_hashlib.pyd	18,790	52%
lib\_lzma.pyd	91,177	65%
lib\_socket.pyd	34,760	55%
lib\_ssl.pyd	52,471	58%
lib\_tkinter.pyd	32,552	52%
python37.dll	1,510,299	60%
SISTEMA DE VENDAS.exe	10,687	55%

Result :
    Number of files: 1193
    Total uncompressed size: 20513901 bytes
    Total compressed size: 7978614 bytes
    Install program size: 8171353 bytes
